{
  "name": "Catalog Chat",
  "short_name": "Catalog Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dde8f2",
  "theme_color": "#0f7b6c",
  "lang": "zh-CN",
  "description": "A tiny private chat for two people.",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
